<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet" type="text/css" media="screen">
    <title>Portfolio</title>
  </head>
  <body>
<!-- start carousel -->
    <div id="foliocarousel" class="carousel slide">
      <div class="container">
  <!-- indicators -->
        <ol class="carousel-indicators">
          <li class="active" data-target="#foliocarousel" data-slide-to="0"></li>
          <li data-target="#foliocarousel" data-slide-to="1"></li>
          <li data-target="#foliocarousel" data-slide-to="2"></li>
          <li data-target="#foliocarousel" data-slide-to="3"></li>
        </ol>
  <!-- end indicators -->
  <!-- carousel items -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/J1.jpg" class="img-responsive" alt="img1" />
            <h4 class="caro">GVD</h4>
          </div>
          <div class="item">
            <img src="img/J2.jpg" class="img-responsive" alt="img2" />
            <h4 class="caro">Linguist</h4>
          </div>
          <div class="item">
            <img src="img/J3.jpg" class="img-responsive" alt="img3" />
            <h4 class="caro">Writer</h4>
          </div>
          <div class="item">
            <img src="img/J4.jpg" class="img-responsive" alt="img4" />
            <h4 class="caro">Designer</h4>
          </div>
        </div>
      </div>
  <!-- end carousel items -->
  <!-- carousel controls -->
      <a class="left carousel-control" href="#foliocarousel" role="button" data-slide="prev"><span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#foliocarousel" role="button" data-slide="next"><span class="icon-next"></span>
      </a>
  <!-- end carousel controls -->
    </div>
<!--end carousel-->
<!--Columns Start-->
    <div class="container">
      <div class="row">
        <div class="col-md-4 colly">
          <div class="row">
            <div class="col">
              <img class="img-responsive smallimg" src="img/J1.jpg" alt="" />
            </div>
            <div class="col">
              <a href="About.html">About</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 colly">
          <div class="row">
            <div class="col">
              <img class="img-responsive smallimg" src="img/J2.jpg" alt="" />
            </div>
            <div class="col">
              <a href="Projects.html">Projects</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 colly">
          <div class="row">
            <div class="col">
              <img class="img-responsive smallimg" src="img/J3.jpg" alt="" />
            </div>
            <div class="col">
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Columns End-->
<!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
<!-- End jQuery -->
  </body>
</html>
